MFCC
0-12  - мел-частотные кепстральные коэффициенты (MFCC)
13-25 - дисперсии мел-частотных кепстральных коэффициентов

LPC
26-31 - коэффициенты линейного предсказания (LPC)
32-37 - дисперсии коэффициентов линейного предсказания

формантные признаки
38    - средняя частота первой форманты (ЧОТ)
39-44 - средние мощности 5 формант относительно мощности первой форманты
45    - изменчивость голоса (на сколько герц меняется частота основного тона за секунду)
46    - дисперсия частоты первой форманты
47-52 - дисперсии мощностей формант, нормированные относительно первой форманты

53 - метка класса